In [1]:
import os
import pandas as pd
import ast

In [2]:
summary_path = "/data-sat-img/postprocessed/mujiang/master-thesis/poi_summary/"

In [3]:
os.chdir(summary_path)

## assgin a master ID to all class1

In [31]:
# Function to classify categories into simplified classes
def classify_categories(categories, map):
    classified = {}
    for category in categories:
        class_id = map.get(category, "Unknown")
        if class_id not in classified:
            classified[class_id] = []
        classified[class_id].append(category)
    return classified

In [32]:
all_df = pd.read_csv(os.path.join(summary_path, "summary_all.csv"), dtype={0: 'str'})
all_df

,year,city,number,class1,class2
0,2022,370.0,41502251,"['公司企业', '生活服务', '旅游景点', '酒店住宿', '餐饮美食', '购物消费...","['公司', '公厕', '宗教', '旅馆', '其他', '公园', '邮局', '小学..."
1,2021,340.0,71203623,"['地名地址信息', '科教文化服务', '风景名胜', '政府机构及社会团体', '住宿服...","['普通地名', '学校', '风景名胜', '自然地名', '政府机关', '交通地名',..."
2,2020,367.0,48373239,"['汽车销售', '政府机构及社会团体', '商务住宅', '餐饮服务', '购物服务', ...","['汽车销售', '标致雪铁龙特约销售', '通用特约销售', '福特特约销售', '奇瑞特..."
3,2019-V1,NaN,8263654,"['我国绿地面积', '学校教育', '药店药房', '餐饮服务', '医疗服务', '公交...",NaN
4,2019-V2,350.0,74081272,"['购物', '美食', '医疗保健', '运动健身', '基础设施', '休闲娱乐', '...","['其它购物', '小吃快餐', '中餐厅', '数码家电', '火锅', '诊所', '服..."
5,2018,373.0,65187245,"['科教文化服务', '医疗保健服务', '室内设施', '风景名胜', '通行设施', '...","['中国重汽维修', '休闲场所', '吉利特约维修', '飞机场', '科教文化场所', ..."

In [33]:
map_set_list = []

### 2022

In [34]:
year  = "2022"
# Original categories in Chinese
original_categories = ast.literal_eval(all_df.loc[all_df['year'] == year]["class1"].values[0])

# Mapping of original categories to new classes with numeric IDs
category_map = {
    '公司企业': 1, '生活服务': 1, '商务住宅': 1, '金融机构': 1, 
    '旅游景点': 2, '休闲娱乐': 2,
    '餐饮美食': 3,
    '购物消费': 4,
    '科教文化': 5,
    '汽车相关': 6, '交通设施': 6,
    '运动健身': 7, '医疗保健': 7,
    '酒店住宿': 8
    
}


# Classify the original categories
classified_categories = classify_categories(original_categories, category_map)

# Print the classified categories with their new IDs
for class_id, categories in classified_categories.items():
    print(f"Class ID {class_id}: {', '.join(categories)}")
    
map_set_list.append(classified_categories)

Class ID 1: 公司企业, 生活服务, 商务住宅, 金融机构
Class ID 2: 旅游景点, 休闲娱乐
Class ID 8: 酒店住宿
Class ID 3: 餐饮美食
Class ID 4: 购物消费
Class ID 5: 科教文化
Class ID 6: 汽车相关, 交通设施
Class ID 7: 运动健身, 医疗保健

### 2021

In [35]:
year  = "2021"
# Original categories in Chinese
original_categories = ast.literal_eval(all_df.loc[all_df['year'] == year]["class1"].values[0])

# Expanded category mapping to numeric IDs
category_map = {
    '类别': -1, '室内设施': -1, '事件活动': -1,
    '公司企业': 1, '商务住宅': 1, '金融保险服务': 1,"生活服务":1,
    '风景名胜': 2, '体育休闲服务': 2,
    '餐饮服务': 3,
    '购物服务': 4,
    '科教文化服务': 5,
    '交通设施服务': 6, '汽车服务': 6, '汽车维修': 6, '汽车销售': 6, '摩托车服务': 6, '道路附属设施': 6, '通行设施': 6,
    '医疗保健服务': 7,
    '住宿服务': 8,
    '政府机构及社会团体': 9, '公共设施': 9,
    '地名地址信息': 10
}

# Classify the original categories
classified_categories = classify_categories(original_categories, category_map)

# Print the classified categories with their new IDs
for class_id, categories in classified_categories.items():
    print(f"Class ID {class_id}: {', '.join(categories)}")
    
map_set_list.append(classified_categories)

Class ID 10: 地名地址信息
Class ID 5: 科教文化服务
Class ID 2: 风景名胜, 体育休闲服务
Class ID 9: 政府机构及社会团体, 公共设施
Class ID 8: 住宿服务
Class ID 6: 交通设施服务, 汽车服务, 道路附属设施, 摩托车服务, 汽车维修, 汽车销售, 通行设施
Class ID 1: 商务住宅, 生活服务, 公司企业, 金融保险服务
Class ID 7: 医疗保健服务
Class ID 4: 购物服务
Class ID 3: 餐饮服务
Class ID -1: 室内设施, 类别, 事件活动

### 2020

In [36]:
year  = "2020"
# Original categories in Chinese
original_categories = ast.literal_eval(all_df.loc[all_df['year'] == year]["class1"].values[0])

# Expanded category mapping to numeric IDs
category_map = {
    '类别': -1, '室内设施': -1, '事件活动': -1,
    '公司企业': 1, '商务住宅': 1, '金融保险服务': 1,"生活服务":1,
    '风景名胜': 2, '体育休闲服务': 2,
    '餐饮服务': 3,
    '购物服务': 4,
    '科教文化服务': 5,
    '交通设施服务': 6, '汽车服务': 6, '汽车维修': 6, '汽车销售': 6, '摩托车服务': 6, '道路附属设施': 6, '通行设施': 6,
    '医疗保健服务': 7,
    '住宿服务': 8,
    '政府机构及社会团体': 9, '公共设施': 9,
    '地名地址信息': 10
}

# Classify the original categories
classified_categories = classify_categories(original_categories, category_map)

# Print the classified categories with their new IDs
for class_id, categories in classified_categories.items():
    print(f"Class ID {class_id}: {', '.join(categories)}")
    
map_set_list.append(classified_categories)

Class ID 6: 汽车销售, 交通设施服务, 道路附属设施, 通行设施, 汽车服务, 汽车维修, 摩托车服务
Class ID 9: 政府机构及社会团体, 公共设施
Class ID 1: 商务住宅, 金融保险服务, 公司企业, 生活服务
Class ID 3: 餐饮服务
Class ID 4: 购物服务
Class ID -1: 室内设施, 事件活动
Class ID 2: 体育休闲服务, 风景名胜
Class ID 7: 医疗保健服务
Class ID 5: 科教文化服务
Class ID 10: 地名地址信息
Class ID 8: 住宿服务

### 2019

In [37]:
year  = "2019-V2"
# Original categories in Chinese
original_categories = ast.literal_eval(all_df.loc[all_df['year'] == year]["class1"].values[0])

category_map = {
    '购物': 4, '美食': 3, '医疗保健': 7, '运动健身': 7,
    '基础设施': -1, '休闲娱乐': 2, '文化场馆': 5, '生活服务': 1,
    '地名地址': 10, '教育学校': 5, '建筑房产': 0, '机构团体': 1,
    '公司企业': 1, '酒店宾馆': 8, '银行金融': 1, '汽车': 6,
    '旅游服务': 2, '其它': -1, '交通运输': 6
}

# Classify the original categories
classified_categories = classify_categories(original_categories, category_map)

# Print the classified categories with their new IDs
for class_id, categories in classified_categories.items():
    print(f"Class ID {class_id}: {', '.join(categories)}")
    
map_set_list.append(classified_categories)

Class ID 4: 购物
Class ID 3: 美食
Class ID 7: 医疗保健, 运动健身
Class ID -1: 基础设施, 其它
Class ID 2: 休闲娱乐, 旅游服务
Class ID 5: 文化场馆, 教育学校
Class ID 1: 生活服务, 机构团体, 公司企业, 银行金融
Class ID 10: 地名地址
Class ID 0: 建筑房产
Class ID 8: 酒店宾馆
Class ID 6: 汽车, 交通运输

### 2018

In [38]:
year  = "2018"
# Original categories in Chinese
original_categories = ast.literal_eval(all_df.loc[all_df['year'] == year]["class1"].values[0])

original_categories

# Expanded category mapping to numeric IDs
category_map = {
    '类别': -1, '室内设施': -1, '事件活动': -1,
    '公司企业': 1, '商务住宅': 1, '金融保险服务': 1,"生活服务":1,
    '风景名胜': 2, '体育休闲服务': 2,
    '餐饮服务': 3,
    '购物服务': 4,
    '科教文化服务': 5,
    '交通设施服务': 6, '汽车服务': 6, '汽车维修': 6, '汽车销售': 6, '摩托车服务': 6, '道路附属设施': 6, '通行设施': 6,
    '医疗保健服务': 7,
    '住宿服务': 8,
    '政府机构及社会团体': 9, '公共设施': 9,
    '地名地址信息': 10
}

# Classify the original categories
classified_categories = classify_categories(original_categories, category_map)

# Print the classified categories with their new IDs
for class_id, categories in classified_categories.items():
    print(f"Class ID {class_id}: {', '.join(categories)}")
    
map_set_list.append(classified_categories)

Class ID 5: 科教文化服务
Class ID 7: 医疗保健服务
Class ID -1: 室内设施, 事件活动
Class ID 2: 风景名胜, 体育休闲服务
Class ID 6: 通行设施, 汽车维修, 交通设施服务, 摩托车服务, 汽车销售, 道路附属设施, 汽车服务
Class ID 10: 地名地址信息
Class ID 8: 住宿服务
Class ID 1: 金融保险服务, 生活服务, 公司企业, 商务住宅
Class ID 3: 餐饮服务
Class ID 4: 购物服务
Class ID 9: 公共设施, 政府机构及社会团体

### clean and save map table

In [47]:
index_list = []
class1_list = []
for classified_categories in map_set_list:
    for class_id, categories in classified_categories.items():
        for cat in categories:
            index_list.append(class_id)
            class1_list.append(cat)

In [50]:
df_class_map = pd.DataFrame(columns=['class1_label', 'class1'])

df_class_map['class1_label'] = index_list
df_class_map['class1'] = class1_list

df_class_map

     class1_label     class1
0               1       公司企业
1               1       生活服务
2               1       商务住宅
3               1       金融机构
4               2       旅游景点
..            ...        ...
98              1       商务住宅
99              3       餐饮服务
100             4       购物服务
101             9       公共设施
102             9  政府机构及社会团体

[103 rows x 2 columns]

In [55]:
df_class_map = df_class_map.drop_duplicates()
df_class_map = df_class_map.sort_values(by = "class1_label")
df_class_map.shape[0]

49

In [58]:
df_class_map.to_csv((summary_path+"class1_map.csv"),encoding = "utf-8-sig",index = False)

In [56]:
df_class_map

    class1_label     class1
35            -1       室内设施
36            -1         类别
37            -1       事件活动
65            -1       基础设施
66            -1         其它
76             0       建筑房产
0              1       公司企业
72             1       机构团体
3              1       金融机构
74             1       银行金融
1              1       生活服务
2              1       商务住宅
31             1     金融保险服务
5              2       休闲娱乐
68             2       旅游服务
16             2       风景名胜
17             2     体育休闲服务
4              2       旅游景点
7              3       餐饮美食
34             3       餐饮服务
62             3         美食
8              4       购物消费
33             4       购物服务
61             4         购物
15             5     科教文化服务
9              5       科教文化
69             5       文化场馆
70             5       教育学校
24             6      摩托车服务
78             6         汽车
26             6       汽车销售
25             6       汽车维修
10             6       汽车相关
79             6       交通运输
22             6       汽车服务
21             6     交通设施服务
27             6       通行设施
11             6       交通设施
23             6     道路附属设施
12             7       运动健身
32             7     医疗保健服务
13             7       医疗保健
20             8       住宿服务
6              8       酒店住宿
77             8       酒店宾馆
19             9       公共设施
18             9  政府机构及社会团体
14            10     地名地址信息
75            10       地名地址